GPUID1=0
GPUID2=0
OCR_USE_GPU=False
OFFCUT_TOKEN=0
LLM_API=cloud_dev
DEVICE_ID=0
RUNTIME_BACKEND=hf
MODEL_NAME=
CONV_TEMPLATE=
TP=1
GPU_MEM_UTILI=0.81
RERANK_PORT=9001
EMBED_PORT=9001
OPENAI_API_KEY=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
OPENAI_API_BASE=https://gateway.ai.cloudflare.com/v1/c3264ac07657d033e8a8b49f5632e42a/openai/openai
OPENAI_API_MODEL_NAME=gpt-3.5-turbo
OPENAI_API_CONTEXT_LENGTH=4096
